# NamechangeSimulator

./: README.md  pom.xml
src/main/java/de/themoep/namechangesimulator/: NMSAuthService.java  NamechangeSimulator.java
src/main/resources/: plugin.yml
